[landscape]
name = Guereins
author = Fabien Chéreau
description = Guéreins is a small french village in the Valley of the Saône river, 50 km North of Lyon. In the west stand the small mountains of the "Beaujolais" where the famous wine is produced. It is also the town where Stellarium was born :)
type = old_style
nbsidetex = 8
tex0 = guereins4.png
tex1 = guereins5.png
tex2 = guereins6.png
tex3 = guereins7.png
tex4 = guereins8.png
light4 = guereins8-lgt.png
tex5 = guereins1.png
tex6 = guereins2.png
tex7 = guereins3.png
nbside = 8
side0 = tex0:0:0.005:1:1
side1 = tex1:0:0.005:1:1
side2 = tex2:0:0.005:1:1
side3 = tex3:0:0.005:1:1
side4 = tex4:0:0.005:1:1
side5 = tex5:0:0.005:1:1
side6 = tex6:0:0.005:1:1
side7 = tex7:0:0.005:1:1
groundtex = guereinsb.png
ground = groundtex:0:0:1:1
fogtex = fog.png
fog = fogtex:0:0:1:1
nb_decor_repeat = 1
decor_alt_angle = 40
decor_angle_shift = -21.4
decor_angle_rotatez = 0
ground_angle_shift = -21.4
ground_angle_rotatez = 45
fog_alt_angle = 20
fog_angle_shift = -3
draw_ground_first = 1

[location]
planet = Earth
latitude = +46d6'31"
longitude = +4d46'49"
altitude = 83
timezone = Europe/Paris

