//
// Name: Clock
// Description: A fullscreen overlay of the current time in the real world.
//

visible = true;
invisible = false;

//Hide the GUI
core.setGuiVisible(invisible);

function get_display_time() {
    current_time = new Date;
    hours = (current_time.getHours()>12?current_time.getHours() - 12: current_time.getHours());
    minutes = current_time.getMinutes();
    seconds = current_time.getSeconds();
    display_time = (hours<10?(hours==0?"12":" "+hours):hours)+":"+(minutes<10?"0":"")+minutes;//+":"+seconds;
    return display_time;
}

function seconds_till_next_minute() {
    current_time = new Date;
    seconds = current_time.getSeconds();
    return (60-seconds);
}

//LabelMgr.labelHorizon("text", Azimuth, Altitude, visibility, font size, color);
//LabelMgr.labelScreen("text", x, y, visibility, font size, color);
time = LabelMgr.labelScreen(get_display_time(), -7, -33, invisible, 280, "#1E73BE");
LabelMgr.setLabelShow(time, visible);
core.wait(seconds_till_next_minute());

while (true) {
    LabelMgr.setLabelText(time, get_display_time());
    core.wait(1);
}
LabelMgr.setLabelShow(time, invisible);
LabelMgr.deleteLabel(time);