//
// Name: Clock
// Description: A fullscreen overlay of the current time in the real world.
//

visible = true;
invisible = false;

//Hide the GUI
core.setGuiVisible(invisible);

//LabelMgr.labelHorizon("text", Azimuth, Altitude, visibility, font size, color);
//LabelMgr.labelScreen("text", x, y, visibility, font size, color);
time = LabelMgr.labelHorizon("00:00 am", 240, 0, invisible, 200, "#FFFFFF");
LabelMgr.setLabelShow(time, visible);
core.wait(15);
LabelMgr.setLabelText(time, "11:11 pm");
core.wait(15);
LabelMgr.setLabelShow(time, invisible);
LabelMgr.deleteLabel(time);