//
// Name: Clock
// Description: A fullscreen overlay of the current time in the real world.
//

include("location.js");
include("suncalc.js");

visible = true;
invisible = false;
v_fov = 20;
h_fov = v_fov*1.75; //Estimating Horizontial FOV. Assumes screen aspect ration of 2:1

//Hide things
core.setGuiVisible(invisible);
MeteorShowers.setEnableLabels(false);
Satellites.setFlagLabels(false);
//Set the display options
core.clear("natural");
//Go to default view
core.goHome();
StelMovementMgr.setInitFov(v_fov);
StelMovementMgr.setMaxFov(v_fov);

function get_display_time() {
    current_time = new Date;
    hours = (current_time.getHours()>12?current_time.getHours() - 12: current_time.getHours());
    minutes = current_time.getMinutes();
    seconds = current_time.getSeconds();
    display_time = (hours<10?(hours==0?"12":" "+hours):hours)+":"+(minutes<10?"0":"")+minutes;//+":"+seconds;
    return display_time;
}

function wait_till_next_minute() {
    current_time = new Date;
    seconds = current_time.getSeconds();
    core.wait(1);
}

function update_view() {
    core.selectObjectByName("Sun", false);
    sun = core.getSelectedObjectInfo();
    view_offset = -7.25 + ((sun["azimuth"]-180)/(180/(h_fov/2)));
//    view_offset += ((0-180)/(180/(h_fov/2)));
//    core.moveToAltAzi(sun["altitude"], sun["azimuth"], 0);
    core.moveToAltAzi(0, (sun["azimuth"]+view_offset), 0);
}

update_view();
//LabelMgr.labelHorizon("text", Azimuth, Altitude, visibility, font size, color);
//LabelMgr.labelScreen("text", x, y, visibility, font size, color);
time = LabelMgr.labelScreen(get_display_time(), -7, -33, invisible, 280, "#1E73BE");
LabelMgr.setLabelShow(time, visible);
wait_till_next_minute();

while (true) {
    update_view();
    LabelMgr.setLabelText(time, get_display_time());
    wait_till_next_minute();
}
LabelMgr.setLabelShow(time, invisible);
LabelMgr.deleteLabel(time);