//
// Name: Clock
// Description: A fullscreen overlay of the current time in the real world.
//

visible = true;
invisible = false;

//Hide things
core.setGuiVisible(invisible);
MeteorShowers.setEnableLabels(false);
Satellites.setFlagLabels(false);
//Set the display options
core.clear("natural");
//Go to default view
core.goHome();
//60° FOV
StelMovementMgr.zoomTo(60, 0);

function get_display_time() {
    current_time = new Date;
    hours = (current_time.getHours()>12?current_time.getHours() - 12: current_time.getHours());
    minutes = current_time.getMinutes();
    seconds = current_time.getSeconds();
    display_time = (hours<10?(hours==0?"12":" "+hours):hours)+":"+(minutes<10?"0":"")+minutes;//+":"+seconds;
    return display_time;
}

function wait_till_next_minute() {
    current_time = new Date;
    seconds = current_time.getSeconds();
    core.wait(1);
}

function update_view() {
    core.selectObjectByName("Sun", false);
    sun = core.getSelectedObjectInfo();
    core.moveToAltAzi(0, sun["azimuth"], 0);
}

update_view();
//LabelMgr.labelHorizon("text", Azimuth, Altitude, visibility, font size, color);
//LabelMgr.labelScreen("text", x, y, visibility, font size, color);
time = LabelMgr.labelScreen(get_display_time(), -7, -33, invisible, 280, "#1E73BE");
LabelMgr.setLabelShow(time, visible);
wait_till_next_minute();

while (true) {
    update_view();
    LabelMgr.setLabelText(time, get_display_time());
    wait_till_next_minute();
}
LabelMgr.setLabelShow(time, invisible);
LabelMgr.deleteLabel(time);